@import 'src/assets/variables.scss';
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

#spikes.maximize {
  min-height: 100vh;

  &>.cardPets-section {
    overflow: auto;
    overflow-x: hidden;
  }
}

#spikes.minimize {
  min-height: 50vh;
  // height: 50vh;
}

#spikes.hidded {
  min-height: 1vh;
  // display: none;

  &::after {
    background: none;
  }
}

.spikes {
  transition: all 1.5s ease;
  position: relative;
  background: $gray;
  // height: 50vh;
  width: 100%;
  padding: 3.5rem 0 0 0;
  box-sizing: border-box;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  height: 25px;
  width: 100%;
  background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 40, from($gray), color-stop(0.49, $gray), color-stop(0.51, $white), to($white));
  -webkit-background-size: 49px 100%;
}

.viewMore {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: -2%;

  & p.line {
    border-top: 2px solid $black;
    height: 1rem;
    width: 90%;
  }

  &-button {
    width: 15rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $black;
    text-align: center;
    background-color: $gray02;

    &:hover {
      cursor: pointer;
      background-color: $dark_gray;
      color: $white;
      transition: all .5s ease;
    }
  }
}

.reset-bottom {
  bottom: 1%;
}

.hide-bar {
  position: unset;
}

.products {
  width: 100%;
  height: 50vh;
  transition: all .8s ease;
  position: relative;

  &-section {
    padding-top: 3rem;
  }

  &-hei {
    height: 95vh;
  }

  &-hei-not {
    height: 50vh;
  }
}

#carouselPet,
#carouselProducts {
  padding-left: 1rem;
}

#carouselPet,
#carouselProducts {
  margin: auto;
  height: 30vh;
  width: 74vw;

  @media only screen and (min-width: 1366px) {
    width: 70vw;
  }
}

.allPets,
.allProducts {
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 78vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.allProducts {
  height: 70vh;
}

.cardHolder {
  padding: 10px;
  box-sizing: border-box;

  &:hover {
    transform: scale(1.1);
  }
}

.itemTitle {
  text-align: center;
  width: 100%;
}

.filterProducts {
  display: flex;
  padding-left: 2rem;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 3px solid;
  & div select {
    width: 50%;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  & div {
    width: 25%;
    display: inherit;
    justify-content: center;
  }
  & div:not(:first-child) {
    width: 35%;
    display: inherit;
    justify-content: start;
    padding-left: 50px;
  }
}

.slick-next:before,
.slick-prev:before {
  color: $orange;
}